--------------------------WELCOME TO BANK OF UUM------------------------------- 
Enter your password : 
123456

WELCOME!
PLEASE CHOOSE YOUR ACCOUNT:
1-SAVING
2-CURRENT
1
PLEASE CHOOSE THE WITHDRAWL AMOUNT:
1-RM50
2-RM100
3-RM500
4-RM1000
5-OTHER AMOUNTS
4
WITHDRAW RM1000?
CONFIRM TRANSACTION Y/N
Y
TRANSACTION SUCCESS

-----------------------------------------------------------------------------------

--------------------------WELCOME TO BANK OF UUM------------------------------- 
Enter your password : 
123456

WELCOME!
PLEASE CHOOSE YOUR ACCOUNT:
1-SAVING
2-CURRENT
1
PLEASE CHOOSE THE WITHDRAWL AMOUNT:
1-RM50
2-RM100
3-RM500
4-RM1000
5-OTHER AMOUNTS
5
PLEASE ENTER WITHDRAWAL AMOUNT
3000
WITHDRAW RM3000?
CONFIRM TRANSACTION Y/N
Y
TRANSACTION SUCCESS
