--------------------------BANK OF UUM------------------------------- 
PLEASE CHOOSE WITHDRAWAL ACCOUNT
1-SAVING
2-CURRENT
1
PLEASE CHOOSE THE WITHDRAWL AMOUNT:
1-RM50
2-RM100
3-RM500
4-RM1000
5-OTHER AMOUNTS
1
WITHDRAW RM50?
CONFIRM TRANSACTION Y/N
Y
TRANSACTION SUCCESS

--------------------------------------------------------------------

--------------------------BANK OF UUM------------------------------- 
PLEASE CHOOSE WITHDRAWAL ACCOUNT
1-SAVING
2-CURRENT
2
PLEASE CHOOSE THE WITHDRAWL AMOUNT:
1-RM50
2-RM100
3-RM500
4-RM1000
5-OTHER AMOUNTS
5
PLEASE ENTER WITHDRAWAL AMOUNT
2000
WITHDRAW RM2000?
CONFIRM TRANSACTION Y/N
Y
TRANSACTION SUCCESS
